ul li {
  list-style: none;
}

.section-card {
  background-color: #ffffff;
  padding: 2.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.thumb-btn,
.thumb-btn .active {
  padding: 0;
  border: 0;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 0.5rem;
}

.add-btn {
  font-family: "Poppins", sans-serif;
  width: 100%;
  background-color: #111111;
  color: #ffffff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #737373;
}

.card-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-info-heading {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-info-title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0;
}

.card-info-price {
  color: #737373;
  margin: 0;
}

.card-info-images {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.placeholder-main-img {
  border: 1px solid #ebebeb;
  border-radius: 0.5rem;
}

.card-info-images img,
.card-info-images .placeholder-img {
  width: 5.5rem;
  height: 5.5rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 0.5rem;
}

.card-tabs p,
.card-info-images p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.card-tabs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tabs-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0;
}

.tabs-item {
  text-align: center;
  background-color: #ffffff;
  color: #111111;
  outline: 1px solid #ebebeb;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
}

.active {
  border: 1px solid #111111;
}

.text-info {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #737373;
}

.card-slider {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  position: relative;
}

.swiper.main {
  width: 100%;
}

.swiper.main .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.image-wrapper {
  width: 100%;
  height: 20.5rem;
  overflow: hidden;
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #ffffff;
  color: #111111;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.swiper.thumbs {
  height: 5.5rem;
  width: 100%;
}

.swiper.thumbs .swiper-slide {
  width: 5.5rem !important;
  height: 5.5rem;
  margin-bottom: 1.5rem;
  opacity: 1;
  cursor: pointer;
  border-radius: 0.5rem;
  position: relative;
}

.swiper.thumbs .swiper-slide-thumb-active::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #11111133;
  pointer-events: none;
  border-radius: 0.5rem;
}

.swiper.thumbs .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  display: block;
}

.section-card .card-slider .card-img img,
.section-card .card-slider .card-img .thumb-btn {
  width: auto;
  height: auto;
  object-fit: cover;
  display: block;
}

@media (min-width: 576px) {
  .section-card {
    padding: 2.5rem 2rem;
  }
  .image-wrapper {
    height: 33.5rem;
    max-height: 33.5rem;
  }

  .swiper.main {
    max-height: 33.5rem;
  }
}

@media (min-width: 768px) {
  .card-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .card-info {
    width: 100%;
    max-width: 33.5rem;
    gap: 2rem;
  }

  .card-info-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .swiper.main,
  .image-wrapper {
    width: 100%;
    max-width: 33.5rem;
    height: 100%;
    max-height: 33.5rem;
  }

  .swiper.thumbs {
    width: 33.5rem;
    height: 5.5rem;
  }
}

@media (min-width: 1200px) {
  .section-card {
    padding: 5rem 3.75rem;
  }

  .card-wrapper {
    flex-direction: row;
    max-width: 75rem;
  }

  .card-slider {
    flex-direction: row;
    gap: 1.5rem;
  }

  .card-info {
    max-width: 38.25rem;
    gap: 1.25rem;
  }

  .card-info-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .tabs-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .swiper.main {
    width: 100%;
    max-width: 33.5rem;
    max-height: 33.5rem;
  }

  .swiper.thumbs {
    width: 5.5rem;
    height: 33.5rem;
  }

  .swiper.thumbs .swiper-slide {
    margin-bottom: 0.75rem;
  }

  .image-wrapper {
    height: 33.5rem;
  }
}
